{
  "short_name": "Typenx",
  "name": "Typenx",
  "icons": [
    {
      "src": "/typenx-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#09090b",
  "background_color": "#09090b"
}
